Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar spring-boot-starter-tomcat-
 2.0.2.RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar sprin
 g-jcl-5.0.6.RELEASE.jar jackson-annotations-2.9.0.jar classmate-1.3.4
 .jar spring-webmvc-5.0.6.RELEASE.jar jackson-databind-2.9.5.jar snake
 yaml-1.19.jar ecj-3.13.102.jar jul-to-slf4j-1.7.25.jar mybatis-spring
 -boot-autoconfigure-1.3.2.jar HikariCP-2.7.9.jar spring-expression-5.
 0.6.RELEASE.jar tomcat-embed-jasper-9.0.8.jar tomcat-embed-websocket-
 8.5.31.jar jackson-module-parameter-names-2.9.5.jar mybatis-3.4.6.jar
  spring-boot-starter-web-2.0.2.RELEASE.jar logback-core-1.2.3.jar myb
 atis-spring-boot-starter-1.3.2.jar log4j-to-slf4j-2.10.0.jar slf4j-ap
 i-1.7.25.jar jackson-core-2.9.5.jar spring-boot-starter-jdbc-2.0.2.RE
 LEASE.jar spring-jdbc-5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar 
 spring-beans-5.0.6.RELEASE.jar mybatis-spring-1.3.2.jar druid-spring-
 boot-starter-1.1.9.jar spring-core-5.0.6.RELEASE.jar jboss-logging-3.
 3.2.Final.jar spring-aop-5.0.6.RELEASE.jar tomcat-embed-el-8.5.31.jar
  javax.annotation-api-1.3.2.jar spring-boot-starter-2.0.2.RELEASE.jar
  tomcat-embed-core-8.5.31.jar tomcat-annotations-api-8.5.31.jar jacks
 on-datatype-jsr310-2.9.5.jar jackson-datatype-jdk8-2.9.5.jar spring-c
 ontext-5.0.6.RELEASE.jar mysql-connector-java-5.1.46.jar hibernate-va
 lidator-6.0.9.Final.jar spring-boot-2.0.2.RELEASE.jar spring-boot-aut
 oconfigure-2.0.2.RELEASE.jar spring-boot-starter-json-2.0.2.RELEASE.j
 ar logback-classic-1.2.3.jar druid-1.1.9.jar spring-tx-5.0.6.RELEASE.
 jar log4j-api-2.10.0.jar
Main-Class: com.react.MySpringBootApplication

